version: 3

services:
 
  server:
    image: yevshev/sse-server
    ports:
      - 8000:8000
    networks:
      - ssenet
    deploy:
      replicas: 3

  client:
    image: yevshev/collector
    ports:
      - 8000:8000
    networks:
      - ssenet

networks:
  ssenet:
    external: true