version: "3"

services:
 
  server1:
    hostname: server1
    image: yevshev/sse-server
    ports:
      - 8001:8000
    networks:
      - ssenet

  server2:
    hostname: server2
    image: yevshev/sse-server
    ports:
      - 8002:8000
    networks:
      - ssenet

  server3:
    hostname: server3
    image: yevshev/sse-server
    ports:
      - 8003:8000
    networks:
      - ssenet


  client:
    hostname: client
    image: yevshev/collector
    ports:
      - 8000:8000
    networks:
      - ssenet

networks:
  ssenet:
    external: true