version: "3"

services:
 
  server1:
    hostname: server1
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server2:
    hostname: server2
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server3:
    hostname: server3
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server4:
    hostname: server4
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server5:
    hostname: server5
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server6:
    hostname: server6
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server7:
    hostname: server7
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server8:
    hostname: server8
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server9:
    hostname: server9
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server10:
    hostname: server10
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server11:
    hostname: server11
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server12:
    hostname: server12
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server13:
    hostname: server13
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server14:
    hostname: server14
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server15:
    hostname: server15
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server16:
    hostname: server16
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server17:
    hostname: server17
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server18:
    hostname: server18
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server19:
    hostname: server19
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server20:
    hostname: server20
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  client:
    hostname: client
    image: yevshev/collector
    ports:
      - "8000"
    networks:
      - ssenet

networks:
  ssenet:
    external: true