version: "3"

services:
 
  server1:
    hostname: server1
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server2:
    hostname: server2
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server3:
    hostname: server3
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server4:
    hostname: server4
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet

  server5:
    hostname: server5
    image: yevshev/sse-server
    ports:
      - "8000"
    networks:
      - ssenet


  client:
    hostname: client
    image: yevshev/collector
    ports:
      - "8000"
    networks:
      - ssenet

networks:
  ssenet:
    external: true